<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:padding="8dp">

            <TextView
                android:id="@+id/adname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/addate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addate"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textSize="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adtime"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Players - "
                android:textSize="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/adplayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adtime"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adplayers"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Rs."
                android:textSize="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/adamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adplayers"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>